[{{package}}]
# This is an example application config using cement.  Some config options
# are required for cement, like 'enabled_plugins' but you can add any config
# options you like.  Only thing you have to have is the the above [block] 
# must match your 'app_module' name from the default config options in 
# your applications main() function.

# list of plugin names to load (comma separated).  These can be plugins
# from within your application, or a core Cement plugin that is installed.
enabled_plugins = {{project}}_core, 

# these should probably be changed for production installations if you 
# follow the FHS (and you should).
datadir = ./var/lib/{{package}}/data
tmpdir = ./var/lib/{{package}}/tmp
log_file = ./var/lib/{{package}}/log/{{package}}.log
plugin_config_dir = ./etc/{{package}}/plugins.d
plugin_dir = ./var/lib/{{package}}/plugins.d


# this is just a cosmetic option... whether to show 'loading plugin...'
# on application startup.
#
# show_plugin_load = true

# toggle debug output... can be true, false, yes, no, 1, 0
debug = false 

# toggle the log level... can be info, warn, error, fatal, debug
log_level = warn

# Whether or not to log to console (this is overridden by 'debug')
log_to_console = true

# add any config options you'd like here
#
# myoption = this is my option