commit ed465f69858565bb415df875f653707263afe0e3
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 13 16:33:07 2010 -0600

    add support for log_max_bytes, and log_max_files.  If log_max_bytes not set, don't rotate the log

commit 8b72e8bd070225838eccd706dd8cfe6326793e2d
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 13 13:54:51 2010 -0600

    fixing bug with namespace display on --help (really)

commit 1bb94f334c31aef9069f8568aff354d929d8cee5
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 13 13:23:07 2010 -0600

    Fixing bug where subcommand namespaces weren't displaying in --help

commit 524a0c40554bd0bffd514ee4c1c234a1f07e0253
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Jan 12 22:57:06 2010 -0600

    adding mode for simple cache, default 0640

commit 0dd5341a26999cb0c037f4e2b56ab62cdbcd28db
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Jan 12 20:17:02 2010 -0600

    fixed simple caching issues

commit 5b0bee2a7194883599f181b67bcf6936f198bb8d
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Jan 12 19:17:25 2010 -0600

    add default logging of warn

commit e9a1c85e3fe919570720b929101eadaae3eb37c1
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Jan 11 18:40:03 2010 -0600

    adding simple_cache functions

commit 44ce67d7a7748a8cfd43f33a869886974ba927f2
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Jan 11 13:37:39 2010 -0600

    Adding validate_config_hook to default hooks.

commit 5c9eaf4a5df90c4326d06d58f1404544a3a7c037
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Jan 8 17:03:56 2010 -0600

    fixing issue with hook loading support

commit f02041c781507e6a14a50c18a0b450b6063f7f69
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Jan 8 13:48:05 2010 -0600

    no longer use pluginmain.py, use plugin name.py

commit ef4d41fa1a51a7af21a84378741029b742603554
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Jan 8 13:28:42 2010 -0600

    adding complex style plugin for cement plugins

commit dfc107e223b8ef85a6e155b0862aa047483405ed
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Jan 8 12:09:30 2010 -0600

    adding README, INSTALL, LICENSE files

commit d1af4b61d16cf7d4cbd7be0cb9e1372ca2efb69d
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 17:29:00 2010 -0600

    adding missing files

commit cfc4f4e4b04238181c269788ae0b86fbea11649f
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 17:15:28 2010 -0600

    Release 0.4.2

commit e6e82f221a45bdc978008f6ed9d96c4a58db0eef
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 17:14:45 2010 -0600

    Release 0.4.2

commit a6d2902b2c7d47c47bd57411526e91b97df3c8e6
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 17:14:23 2010 -0600

    print deprecation warning

commit 3224f050057031b8bb5be906c549323d226f3c89
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 17:04:18 2010 -0600

    convert templates to new style plugins

commit 4d15df3c6ddfecaa40e54621fa222803f638c3d3
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Jan 6 13:56:54 2010 -0600

    adding debug output for plugin loading

commit 73520d4b1a350230208e64eaef6d348364dfacd1
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Jan 5 20:53:33 2010 -0600

    new feature of complex plugins

commit f2b0844434e35b6d87dd47154c7b6707521072fd
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Jan 5 19:17:32 2010 -0600

    Adding better install_requires to templates in lack of having an abi compat feature in setuptools

commit d4768967fecc635a5464018247f7570cd132895c
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Jan 4 13:04:30 2010 -0600

    Modified PSF License

commit 7dfa7c39d80f1a7bff1cf56ca28ebda789fda0e4
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 30 23:22:48 2009 -0600

    cleanup

commit c1b005b63df8c5955589582ecf37783ece47c6ee
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 30 23:22:23 2009 -0600

    added the ability to hide namespaces, even if all commands aren't hidden

commit 328ad7cb775d24630df8c866ff6e66e960860326
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 30 23:22:16 2009 -0600

    added the ability to hide namespaces, even if all commands aren't hidden

commit c604ac4046bdbbb33c012c5be6367fc4d926d8a0
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 16 21:37:35 2009 -0600

    0.4.1 development version

commit eb940ce4920e20a7d7fb52907f86271951d62a67
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 16 21:35:28 2009 -0600

    import missing log

commit 63132853c7f53cf3ed32af9c9ab101f4ec0a39f3
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 16 21:34:32 2009 -0600

    removing un-necessary requires, cleanup hook

commit 6367855aff488907153f0afb2a7faeb77a710af8
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Dec 15 21:39:47 2009 -0600

    Minor fix for 0.4 (not upping version)

commit 7e142b5002e0e079b69c3b6771b4687012fcb5cf
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Dec 15 21:21:05 2009 -0600

    Merge branches 'HEAD' and 'portland'

commit 3c60298b52fcd07b23334dbbce261cb21657383a
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Dec 15 21:16:10 2009 -0600

    Release 0.4

commit 62eb319ff168e0bc7cfc882e55bee4c38023bd68
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Dec 15 21:14:26 2009 -0600

    stable app, plugin, helper setup.

commit 3bf341cf813cd14e68ee956446370a6a22517c4c
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Tue Dec 15 18:41:45 2009 -0600

    reorganization of app_setup to other files

commit f034c3d31ee3d1fcec6068ef1ac2e187f8d1731b
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 14 20:23:27 2009 -0600

    Updating README info

commit 07547fb3d5e109a87b3502cc332ce92a2a6d66ee
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 14 19:53:41 2009 -0600

    refactor of how plugins load

commit 7865cb55ad2c493ae8116f254981bbf09b3e0482
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 13 19:53:23 2009 -0600

    completely reworked layout, now options/commands/config all separated by namespaces... but its kind of broken

commit 84e80ba2d818f22dd407cb046f600cdbf8a543ee
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 13 18:28:00 2009 -0600

    Release under the PSF License from here on out

commit c3f7789241baee20388a7a8afe69061b9004704b
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 07:04:51 2009 -0600

    Merge branches 'HEAD' and 'option_rework'

commit dd1de15c7024bc9c5bca2dd4183a48d32d97db68
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 07:04:21 2009 -0600

    done

commit 215d62383e7496514c6096df8ce19ff7955ecb53
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 05:46:32 2009 -0600

    reworking command/option parsgin

commit e8bb32323296ac038600946b140d7f30ac1fd41f
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 03:49:27 2009 -0600

    clean up of app framework, command namespaces

commit 2f90fcfbf66a37add415c3da18be72230cf3ed1e
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 02:12:34 2009 -0600

    added register_command() decorator, with hidden paramater to hide commands from command list

commit 059f2a334e8c9505d8306dd651d1e3da12c0d49a
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Fri Dec 11 00:06:16 2009 -0600

    global config, no longer pass around the config dict

commit decd553ff1d29ae5febae03f8de725c939a857ae
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Thu Dec 10 22:31:23 2009 -0600

    added helpers paste templates

commit ff51fe699389518d473b52df09056fc89c3f78ce
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 9 18:27:21 2009 -0600

    Merge branches 'HEAD' and 'example_plugin'

commit 28661a447670042a2cdc406ea6eb3cc034ccf06c
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 9 18:26:50 2009 -0600

    moving example plugin to external ./plugins

commit 7d7c2aa0d76cafebb7aa7aa3e695929f756daacc
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 9 18:01:13 2009 -0600

    Merge branches 'HEAD' and 'clibasic_plugin'

commit b6bc622221d76dfe7b08716222c16ae56147945b
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Wed Dec 9 18:00:46 2009 -0600

    moving clibasic to ext plugin

commit e26075b874b38b8742e417002ebe02ccc32e31bb
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 7 15:47:37 2009 -0600

    Release 0.3

commit 707544acdbc6321947215fe61536fca64c853f03
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 7 15:42:08 2009 -0600

    Release 0.3

commit 0b13046dc986165167b0b325c6c27a3a6c042645
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 7 15:39:32 2009 -0600

    cleanup, and removing handlers namespace

commit a46313ebcc87bdad1b32fbcb677b4d8b2891d938
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 7 03:57:57 2009 -0600

    Merge branches 'HEAD' and 'plugin_rework'

commit 966eaf46aacfb3e52f6df01e97d346e93a8a5b61
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Mon Dec 7 03:56:29 2009 -0600

    Reworked plugin framework.
    Added ABI checking
    Need to finish porting the other example plugins to new plugin format.

commit 0461dad1109d3f0c66b29dcf68d0ae69f14948d2
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 23:53:34 2009 -0600

    adding MANIFEST.in, and fixing paster issues

commit a3ad307d6a98f42a061eefd8e939a2833635d9ea
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 16:53:12 2009 -0600

    adding tempita to requires

commit f780476b227d27203c45355fca656eff4b261fa3
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 16:16:06 2009 -0600

    cleaning up readme

commit 521f76ea205b692154f23d5a5793aeef419a6d51
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 16:08:36 2009 -0600

    Adding cement-app and cement-plugin commands for PasteScript

commit 55be183b7d42c3bc3e573d0037e90b6b5f227249
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 14:32:52 2009 -0600

    Added a PasteScript plugin to quickstart a cement app.

commit 069cc6cb99a0e24da251a04e3c102a5d57704e66
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 12:48:05 2009 -0600

    Merge branches 'HEAD' and 'abg'

commit f4679a191f14e4c9962797d0635f9db1bb7dffcf
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sun Dec 6 12:45:17 2009 -0600

    Merged changes from abg. No longer using exec infavor of __import__ (thank you)
    Fixed up plugin support for applications using cement plugins
    Added the clibasic cement plugin and moved the 'getconfig' command from example there.
    Added more verbose comments to the examples.
    Moved the 'example' plugin under cement
    Added the 'myplugin' example plugin.

commit 8bae2f1116eec444457e161fa42f7780b351ebb3
Author: abg <abg@goat.(none)>
Date:   Sun Dec 6 13:58:28 2009 +0000

    enable simple plugin in CementExample

commit a97e4be705cab70ebab9dc3de41b8f82aa90572b
Author: abg <abg@goat.(none)>
Date:   Sun Dec 6 13:57:43 2009 +0000

    replace exec with __import__

commit db151739f76eec94a8f124814e4c85ce041b4b86
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sat Dec 5 20:39:28 2009 -0600

    adding TODO

commit 49d9a3af17e968398a252bc86c50c8fb48ca1657
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sat Dec 5 20:23:32 2009 -0600

    removing .pyc files

commit 5216bd7666f0f830fec763bd02d4b786680f6005
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sat Dec 5 19:46:10 2009 -0600

    adding .gitignore file

commit 15d24ed936c03e535be2dd30c157874f01997ff4
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sat Dec 5 19:44:24 2009 -0600

    cleanup

commit 7410a7c54eb996acaba0eb085cdd320b4f26c670
Author: BJ Dierkes <wdierkes@5dollarwhitebox.org>
Date:   Sat Dec 5 19:19:37 2009 -0600

    pylint cleanup

commit 51d02e0c8fe07c1ba2d66dc4cfe3875a2b9312f9
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Sat Dec 5 16:11:01 2009 -0600

    adding example plugin

commit bed80a7d9d89d54b408bdbc692042c5de94596de
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Sat Dec 5 15:49:20 2009 -0600

    plugin support functional

commit eb6543da377a9137b7c9a3a3e3e44140b3bcba3d
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Sat Dec 5 14:08:51 2009 -0600

    config validation complete

commit 32f88c64bdaa8233baf9dbe6cdeaf1af61039931
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Fri Dec 4 23:36:37 2009 -0600

    logging, config opts, and cli opts work

commit 61c3dd7ff32caeeb3f454f65c77ab80d33fc7f74
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Fri Dec 4 23:27:58 2009 -0600

    logging, config opts, and cli opts work

commit 8f9966f3b47f4e920445c27f9ddc84e69616d18f
Author: BJ Dierkes <wdierkes@rackspace.com>
Date:   Fri Dec 4 22:06:13 2009 -0600

    initializing branch
