[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[tool:pytest]
python_files=test_*.py

[flake8]
exclude = .git,cement/cli/templates,cement/cli/contrib

[mypy]
exclude = (?x)(
    ^cement/cli/templates |
    ^cement/cli/contrib |
    ^.git/ |
    ^tests
  )

; https://mypy.readthedocs.io/en/stable/config_file.html#untyped-definitions-and-calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

; https://mypy.readthedocs.io/en/stable/config_file.html#none-and-optional-handling
no_implicit_optional = True
strict_optional = True
