{# This is an example Genshi Text Template.  Documentation is available    #}\
{# at:                                                                     #}\
{#                                                                         #}\
{#    http://genshi.edgewall.org/wiki/Documentation/text-templates.html    #}\
{#                                                                         #}\
\
\
{# --------------------- 78 character baseline --------------------------- #}\

The following errors were encountered:
-----------------------------------------------------------------------------
{% for error in errors %}\
    * ${error} => ${errors[error]}
{% end %}