"""
This is the application's core code.  Unless you know the "ins-and-outs" of
The Cement CLI Application Framework, you probably should not modify the 
main() function of this file.

"""

import sys
from pkg_resources import get_distribution

from cement.core.exc import CementArgumentError, CementConfigError, \
                            CementRuntimeError
from cement.core.log import get_logger
from cement.core.app_setup import lay_cement
from cement.core.configuration import ensure_api_compat
from cement.core.command import run_command

from {{package}}.core.config import default_config
from {{package}}.core.exc import {{package.capitalize()}}ArgumentError, {{package.capitalize()}}ConfigError, \
                                 {{package.capitalize()}}RuntimeError

REQUIRED_CEMENT_API = '{{cement_api}}'
VERSION = get_distribution('{{project}}').version
BANNER = """
{{project}} version %s, built on Cement (api:%s)
""" % (VERSION, REQUIRED_CEMENT_API)

def main(args=sys.argv):
    try:
        ensure_api_compat(__name__, REQUIRED_CEMENT_API)    
        lay_cement(config=default_config, banner=BANNER, args=args)
    
        log = get_logger(__name__)
        log.debug("Cement Framework Initialized!")

        if not len(sys.argv) > 1:
            sys.argv.append('default')
        
        run_command(sys.argv[1])
            
    except CementArgumentError, e:
        # Display the apps exception names instead for the Cement exceptions.
        print("{{package.capitalize()}}ArgumentError > %s" % e)
        sys.exit(e.code)
    except CementConfigError, e:
        print("{{package.capitalize()}}ConfigError > %s" % e)
        sys.exit(e.code)
    except CementRuntimeError, e:
        print("{{package.capitalize()}}RuntimeError > %s" % e)
        sys.exit(e.code)
    except {{package.capitalize()}}ArgumentError, e:
        print("{{package.capitalize()}}ArgumentError > %s" % e)
        sys.exit(e.code)
    except {{package.capitalize()}}ConfigError, e:
        print("{{package.capitalize()}}ConfigError > %s" % e)
        sys.exit(e.code)
    except {{package.capitalize()}}RuntimeError, e:
        print("{{package.capitalize()}}RuntimeError > %s" % e)
        sys.exit(e.code)
    sys.exit(0)
        
if __name__ == '__main__':
    main()
    
