[{{package}}]
# This is an example application config using cement.  Some config options
# are required for cement, like 'enabled_plugins' but you can add any config
# options you like.  Only thing you have to have is the the above [block] 
# must match your 'app_module' name from the default config options in 
# your applications main() function.

# PLUGINS
#
# List of plugin names to load (comma separated).  These can be plugins
# from within your application, or shared plugin from another application
# such as The Rosendale Project.
#
# enabled_plugins = example, rosendale.plugins.clibasic
#
enabled_plugins = example, 

# DIRECTORIES
#
# These settings tend to follow the FHS, and may need to be modified for your
# environment.
datadir = /var/lib/{{package}}
tmpdir = /tmp
plugin_config_dir = /etc/{{package}}/plugins.d


# This is just a cosmetic option... whether to show 'loading plugin...'
# on application startup.
#
# show_plugin_load = true

# LOGGING

# Log file path, comment out if no log is required.
log_file = /var/log/{{package}}/{{package}}.log

# Toggle debug output... can be true, false
debug = false 

# Toggle the log level... can be info, warn, error, fatal, debug
log_level = warn

# Whether or not to log to console (this is overridden by 'debug')
log_to_console = true

# Max bytes to rotate log file on.  Comment out to not rotate log file.
#
# 512000000 = 512M
#
#log_max_bytes = 512000000 
#log_max_files = 4

# APPLICATION SETTINGS
#
# Add any config options you'd like here
#
# myoption = this is my option