from setuptools import setup, find_packages
import sys, os

setup(name='{{project}}',
    version='0.1',
    description='',
    classifiers=[], 
    keywords='',
    author='',
    author_email='',
    url='',
    license='',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "ConfigObj",
        "Genshi",
        "Cement >={{cement_version}}, <{{cement_next_version}}",
        # Uncomment if you want to use shared cement plugins.
        #"CementPlugins",
        ],
    setup_requires=[
        ],
    test_suite='nose.collector',
    entry_points="""
    [console_scripts]
    {{package}} = {{package}}.appmain:main
    """,
    namespace_packages=[
        '{{package}}', 
        '{{package}}.plugins',
        '{{package}}.controllers',
        '{{package}}.model',
        '{{package}}.helpers',
        '{{package}}.templates',
        ],
    )