from setuptools import setup, find_packages
import sys, os

setup(name='{{project}}',
    version='0.1',
    description='',
    classifiers=[], 
    keywords='',
    author='',
    author_email='',
    url='',
    license='',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "ConfigObj",
        "cement == {{cement_version}}",
        "cement.plugins.clibasic",
        ],
    setup_requires=[
        "PasteScript >= 1.7"
        ],
    test_suite='nose.collector',
    entry_points="""
    [console_scripts]
    {{package}} = {{package}}.core:main
    """,
    namespace_packages=['{{package}}', '{{package}}.plugins'],
    )