from setuptools import setup, find_packages
import sys, os

# You probably want to change the name, this is a healthy default for paster
setup(name='{{project}}_plugins_{{plugin}}',
    version='0.1',
    description='{{plugin}} plugin for {{project}}',
    classifiers=[], 
    keywords='',
    author='',
    author_email='',
    url='',
    license='',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "ConfigObj",
        "Cement >={{cement_version}}, <{{cement_next_version}}",
        "{{project}}",
        ],
    setup_requires=[
        "PasteScript >= 1.7",
        ],
    test_suite='nose.collector',
    entry_points="""
    """,
    namespace_packages=['{{project}}', '{{project}}.plugins'],
    )