from setuptools import setup, find_packages
import sys, os

setup(name='{{project}}',
    version='0.1',
    description='{{description}}',
    classifiers=[], 
    keywords='',
    author='{{creator}}',
    author_email='{{creator_email}}',
    url='{{url}}',
    license='{{license}}',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "configobj",
        # remove if not using genshi templating
        "genshi",
        "cement.core >={{cement_version}}, <{{cement_next_version}}",
        ],
    setup_requires=[
        # uncomment for nose testing
        # "nose",
        ],
    test_suite='nose.collector',
    entry_points="""
    [console_scripts]
    {{project}} = {{package}}.core.appmain:main
    """,
    namespace_packages=[
        '{{package}}', 
        '{{package}}.lib', 
        '{{package}}.bootstrap',
        '{{package}}.controllers',
        '{{package}}.model',
        '{{package}}.helpers',
        '{{package}}.templates',
        ],
    )
