[example]
# This is an example of a cement plugin configuration file.  Once parsed, the
# values from here will be accessible from:
#
# namespaces['example'].config['param'] = value
# 
#
# Some options are built into cement (suchas merge_global_options) and 
# some are not.
#

# Whether or not to merge global options 
merge_global_options = false

debug = false
param1 = value1
param2 = value two

# equates to True
param3 = yes

# equates to False 
param4 = 0 

# equates to ['my', 'list', 'of', 'values']
param5 = my, list, of, values, 