"""This is the core plugin for {{package}}."""

import sys, os
from pkg_resources import get_distribution

from cement import namespaces
from cement.core.log import get_logger
from cement.core.opt import init_parser
from cement.core.hook import define_hook, register_hook
from cement.core.plugin import CementPlugin, register_plugin

from {{package}}.appmain import VERSION, BANNER

log = get_logger(__name__)

REQUIRED_CEMENT_API = '{{cement_api}}'
        
@register_plugin() 
class {{package}}Plugin(CementPlugin):
    def __init__(self):
        CementPlugin.__init__(self,
            label = '{{package}}',
            version = VERSION,
            description = 'Core plugin for {{package}}',
            required_api = REQUIRED_CEMENT_API,
            version_banner = BANNER,
            )

