
from setuptools import setup, find_packages

setup(name='{{project}}',
    version='0.1',
    description='{{description}}',
    classifiers=[], 
    keywords='',
    author='{{creator}}',
    author_email='{{creator_email}}',
    url='{{url}}',
    license='{{license}}',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    paster_plugins=['PasteScript','cement'],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        ### Remove if not using Genshi templates
        "genshi",
        "cement >={{cement_version}}, <{{cement_next_version}}",
        "configobj",
        ### Uncomment to build documentation:
        # "sphinx",
        ],
    setup_requires=[
        ### Uncomment for nose testing + coverage
        # "nose",
        # "coverage",
        ],
    test_suite='nose.collector',
    entry_points="""
    [console_scripts]
    {{project}} = {{package}}.core.appmain:main
    """,
    namespace_packages=[
        '{{package}}', 
        '{{package}}.lib', 
        '{{package}}.bootstrap',
        '{{package}}.controllers',
        '{{package}}.model',
        '{{package}}.helpers',
        '{{package}}.templates',
        ],
    )
