
from setuptools import setup, find_packages

# You probably want to change the name, this is a healthy default for paster
setup(name='{{project}}.{{plugin}}',
    version='0.1',
    description='{{plugin.capitalize()}} plugin for {{project.capitalize()}}',
    classifiers=[], 
    keywords='',
    author='{{creator}}',
    author_email='{{creator_email}}',
    url='{{url}}',
    license='{{license}}',
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "genshi",
        "cement >={{cement_version}}, <{{cement_next_version}}",
        "{{project}}",
        ],
    setup_requires=[
        ],
    test_suite='nose.collector',
    entry_points="""
    """,
    namespace_packages=[
        '{{package}}',
        '{{package}}.lib',
        '{{package}}.bootstrap',
        '{{package}}.controllers',
        '{{package}}.model',
        '{{package}}.helpers',
        '{{package}}.templates',
        ],
    )
