"""
The root model can be used to consolidate all of your models under one.

A recommended way of accessing your model throughout your application is to
import all model classes into the 'root' model file like so:

**helloworld/model/root.py**

.. code-block:: python

    from helloworld.model.example import Example
    from helloworld.model.user import User
    from helloworld.model.product import Product
    

Then, throughout your application you can access all of you module objects
like this:

.. code-block:: python

    from helloworld.model import root as model
    
    user = model.User()
    product = model.Product()
    
"""

# from helloworld.model.example import Example
