"""
{{plugin}} for the {{project}} application.
"""

import os

from cement.core.log import get_logger
from cement.core.app_setup import CementCommand, CementPlugin, register_hook, \
                                  register_command, register_plugin
from cement.core.options import init_parser

log = get_logger(__name__)

VERSION = '0.1'
REQUIRED_CEMENT_ABI = '{{cement_abi}}'
BANNER = """
{{plugin}} v%s (abi:%s)
""" % (VERSION, REQUIRED_CEMENT_ABI)
 
@register_plugin() 
class {{plugin}}Plugin(CementPlugin):
    def __init__(self):
        CementPlugin.__init__(self,
            label = '{{plugin}}',
            version = VERSION,
            description = '{{plugin}} Plugin for Applications using Cement Framework',
            required_abi = REQUIRED_CEMENT_ABI,
            version_banner=BANNER
            )
      
@register_hook()
def global_options_hook(*args, **kwargs):
    """
    Register global options.
    """
    global_options = init_parser()
    global_options.add_option('--{{plugin}}-global-option', action ='store_true', 
        dest='{{plugin}}_global_option', default=None, help='example global option'
    ) 
    return global_options
          
@register_command(name='{{plugin}}-command')              
class {{plugin}}Command(CementCommand):
    """
    Register global commands.
    """
    def run(self):
        print "{{plugin}} global command run() method."
                
    def help(self):
        print "{{plugin}} global command help() method."


@register_command(name='{{plugin}}_command', namespace='{{plugin}}')              
class {{plugin}}LocalCommand(CementCommand):
    """
    Register local commands.
    """
    def run(self):
        print "{{plugin}} local command run() method."
                
    def help(self):
        print "{{plugin}} local command help() method."
