"""
{{plugin}} for the {{project}} application.
"""

import os

from cement.core.log import get_logger
from cement.core.app_setup import CementCommand, CementPlugin
from cement.core.options import init_parser

log = get_logger(__name__)

def register_plugin(global_config):
    return {{plugin}}Plugin(global_config)

class {{plugin}}Plugin(CementPlugin):
    def __init__(self, global_config):
        CementPlugin.__init__(self, global_config)
        self.version = '0.1'
        self.required_abi = '{{cement_abi}}'
        self.description = "{{plugin}} Plugin for Applications using Cement Framework"
        self.config = {
            'config_source': ['defaults']
            }
        self.commands = {
            '{{plugin}}' : {{plugin}}Command,
            }
        self.handlers = {}
        self.options = init_parser(global_config)
        
        
class {{plugin}}Command(CementCommand):
    def run(self):
        print "{{plugin}} run() method."
                
    def help(self):
        print "{{plugin}} help() method."
