"""
This bootstrap module should be used to setup parts of the {{plugin}} plugin
that need to exist before all controllers are loaded.  It is best used to 
define/register hooks, setup namespaces, and the like.  

"""

from pkg_resources import get_distribution
from cement.core.namespace import CementNamespace, register_namespace

VERSION = get_distribution('{{project}}.{{plugin}}').version

# Setup the '{{plugin}}' namespace object
{{plugin}} = CementNamespace(
    label='{{plugin}}', 
    description='{{plugin.capitalize()}} Plugin for {{project.capitalize()}}',
    version=VERSION,
    controller='{{plugin.capitalize()}}Controller',
    provider='{{package}}'
    )

# Add a config option to the {{plugin}} namespace.  This is effectively the
# default setting for the config option.  Overridden by config files, and then
# cli options.
{{plugin}}.config['foo'] = 'bar'

# Add a cli option to the {{plugin}} namespace.  This overrides the 
# coresponding config option if passed
{{plugin}}.options.add_option('-F', '--foo', action='store', dest='foo',
    help='example {{plugin}} option')

# Officialize and register the namespace
register_namespace({{plugin}})

