.. {{project}} documentation master file, created by
   sphinx-quickstart on Wed Jun 15 16:44:00 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{{project.capitalize()}}'s Documentation!
==============================================================================

Contents:
   
.. toctree::
   :maxdepth: 2

   testing
   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

