"""
This is the application's core code.  Unless you know the "ins-and-outs" of
The Cement CLI Application Framework, you probably should not modify this file.
Keeping all customizations outside of core.py means that you can easily 
upgrade to a newer version of the CEMENT_ABI by simply replacing this
file.
"""

import sys

from cement.core.log import get_logger
from cement.core.app_setup import lay_cement, ensure_abi_compat
from cement.core.command import run_command
from cement.core.exc import *

from {{project}} import default_config

REQUIRED_CEMENT_ABI = '{{cement_abi}}'

def main():
    ensure_abi_compat(__name__, REQUIRED_CEMENT_ABI)
    
    # Warning: You shouldn't modify below this point unless you know what 
    # you're doing.
    
    lay_cement(default_config)
    
    log = get_logger(__name__)
    log.debug("Cement Framework Initialized!")
    
    # react to the passed command.  command should be the first arg always
    try:
        if not len(sys.argv) > 1:
            raise CementArgumentError, "A command is required. See --help?"
        
        run_command(sys.argv[1])
            
    except CementArgumentError, e:
        print("CementArgumentError > %s" % e)
    
    except CementConfigError, e:
        print("CementConfigError > %s" % e)
        
if __name__ == '__main__':
    main()
    
